<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("bg_n_sign.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .centered {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-weight: bold;
        }
        
        .Med1 {
            position: absolute;
            top: 50%;
            left: 58%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-weight: bold;
        }
        
        .doc {
            position: absolute;
            top: 17%;
            left: 45%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            font-weight: bold;
        }
        
        .doc1 {
            position: absolute;
            top: 17%;
            left: 57%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-weight: bold;
        }
        
        .xyz {
            position: absolute;
            top: 22%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
        }
        
        .phn {
            position: absolute;
            top: 26%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="bg"></div>

    <div class="centered">Guwahati General Hospital</div>
    <div class="doc">Dr. Darshika Verma </div>
    <div class="doc1">M.B.B.S M.S(Othro)</div>
    <div class="xyz">31 BN PAC, Rudrapur, Assam</div>
    <div class="phn">PH: 05944-263163</div>

    <div class="Med1">Symptom not recognized properly,<br>Please,<br> Speak the Symptom Again!!!!</div>




</body>

</html>