<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .centered {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-weight: bold;
        }
        
        .bg {
            /* The image used */
            background-image: url("test2.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .Med1 {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: bold;
        }
        
        #container {
            position: absolute;
        }
        
        #img2 {
            position: absolute;
            left: 74%;
            top: 32%;
            z-index: 5;
        }
    </style>
</head>

<body>

    <div class="bg">
        <img src="docf.jpg" id="img2" width="400" height="500" />
    </div>
    <div class="centered">Speak a Symptom!!</div>

    <div class="Med1">
        <ul>
            <li>FEVER</li>
            <br>
            <li>FLU</li>
            <br>
            <li>HEADACHE</li>
            <br>
            <li>ALLERGY</li>
            <br>
            <li>VOMITTING</li>
        </ul>
    </div>







</body>

</html>